DAT# Clé API pour YouTube
YOUTUBE_API_KEY=AIzaSyDWcUaHl1Crr1enWa_BaYYCfiJ9P2khSaE

# Informations de connexion MySQL
#DB_USER=uxizroghyihi9u3h
#DB_PASSWORD=bUW9rDHSsUnt8AWuf7Ug
#DB_HOST=boklggryzw2yxx5mji09-mysql.services.clever-cloud.com
#DB_PORT=3306
#DB_NAME=boklggryzw2yxx5mji09
#mysql://uxizroghyihi9u3h:bUW9rDHSsUnt8AWuf7Ug@boklggryzw2yxx5mji09-mysql.services.clever-cloud.com:3306/boklggryzw2yxx5mji09
# URL complète pour SQLAlchemy
#DATABASE_URL=mysql+mysqlconnector://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL = mysql+mysqlconnector://root:@localhost/elimu

#YOUTUBE_API_KEY=AIzaSyDWcUaHl1Crr1enWa_BaYYCfiJ9P2khSaE
#DATABASE_URL = mysql+mysqlconnector://root:@localhost/elimu